* {
   margin: 0;
   padding: 0;
}

body {
   margin: 0 auto;
   width: 80vw;
   padding: 0;
   background:white;
   font-family: 'Courier New', Courier, monospace;
   box-shadow: 0 0 30px rgba(0, 0, 0, .4);
}

.wrapper {
   margin: 0 auto;
   background: #36384c;
   top: 0;
   left: 10vw-10px;
   color: white;
   position: fixed;
   height: 10vh;
   width: 80vw;
   border-bottom: 1px solid gray;
   overflow: hidden;
   z-index: 1;
}

.wrapper .logo img{
   height: 80px;
}

.wrapper .logo {
   margin: 5px;
   padding: 5px;
}

.menu {
   float: right;
   margin-top: -80px;
   margin-right: 40px;
}

.menu ul {
   list-style: none;
}

.menu ul li {
   font-size: 1.5rem;
   padding: 5px;
   display: inline-block;
}

.menu ul li a {
   text-decoration: none;
   color: white;
}

.main .showcase {
   background: url('1.jpeg');
   background-position: center;
   background-size: cover;
   height: 70vh;
}

.main .showcase div h1 {
   text-align: center;
   align-items: center;
   padding-top: 40vh;
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
   line-height: 2;
   text-shadow: 0 0 10px rgba(0, 0, 0, .5);
   font-size: 2rem;
}

.main .showcase p {
   text-align: center;
   font-size: 18px;
   text-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.main .section {
   height: auto;
   text-align: center;
}

.main .section h1 {
   font-size: 2rem;
   text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.main .section p {
   text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

/* section 1 */
.section1 {
   background: #e9dccd;
}

.section1 h1 {
   padding-top: 5vh;
}

.section1 p {
   margin: 10px auto;
   width: 80vw;
}

.gallery {
   margin: 40px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
   padding-bottom: 30px;
}

.img {
   box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
}

.img1{
   background: url('./1.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 200px;
   height: 280px;
}

.img2{
   background: url('./2.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 200px;
   height: 280px;
}

.img3{
   background: url('./3.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 200px;
   height: 280px;
}

.img4{
   background: url('./4.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 200px;
   height: 280px;
}

.img5{
   margin: 10px auto;
   background: url('./drink.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 400px;
   height: 280px;
   box-shadow: 10px 10px 10px rgb(255, 255, 255,0.5);
}

.img6{
   margin: 10px auto;
   background: url('./food1.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 400px;
   height: 280px;
   box-shadow: 10px 10px 10px rgb(255, 255, 255,0.5);
}

/* section 2 */
.section2 {
   margin-top: -40px;
   background: #36384c;
   color: white;
   text-align: center;
   font-size: 18px;
   text-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.section2 h1 {
   padding: 20px;
   text-shadow: 10px 10px 10px rgb(255, 255, 255,0.9);
}

.section2 p {
   padding: 5px 100px;
}

.item ul {
   margin: 20px auto;
}

.item ul li {
   list-style: none;
   line-height: 1.5;
}

/* section 3 */
.section3 {
   background: #e9dccd;
}

footer {
   background: #36384c;
   color: white;
   height: 5vh;
   width: 80vw;
   text-align: center;
   margin-top: 10px;
}

.menu_items {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
   margin: 10px;
}

.menu_items  p {
   font-size: 20px;
   font-weight: bold;
   text-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.map {
   margin: 0 auto;
   display: grid;
   grid-template: 
   ". . . a b . . ." 
   ". .  . a c . . .";
}

.map iframe {
   grid-area: a;
}

.map h1 {
   grid-area: b;
   margin-top: 10vh; 
}

.map .time {
   margin-top:-36px;
   grid-area: c;
}

footer a {
   padding: 5px;
   color:white;
   text-decoration: none;
   line-height: 2;
}

@media (max-width:569px)
{

   body {
      width: 100vw;
   }

   .wrapper {
      width: 100vw;
   }

   .wrapper .logo img{
      height: 50px;
   }

   .menu ul li {
      font-size: 1rem;
      line-height: 4;
   }

   .img {
      width: 80vw;
      height: 30vh;
   }

   .section2 p {
      padding: 5px 10px;
   }

   .menu_items {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 10px;
      padding: 5px;
   }

   .img5{ 
      width: 68vw;
      height: 56vh;
   }

   .img6{ 
      width: 68vw;
      height: 56vh;
   }

   .map iframe {
      width: 60vw;
   }
   
   .map h1 {
      width: 40vw;
   }
   
   .map .time {
      width: 40vw;
   }
   
   .gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
   }

   footer {
      background: #36384c;
      color: white;
      height: 10vh;
      width: 100vw;
      text-align: center;
      margin-top: 10px;
   }

}