OKTA_ORG_URL=https://dev-149189.oktapreview.com
OKTA_CLIENT_ID=0oaiz1sn2zZDb9G7A0h7
OKTA_CLIENT_SECRET=c5GVkSNdGKhhcSnTuCmvsvV0pkR8PDJ923hObv8A
REDIRECT_URL=http://localhost:3001/authorization-code/callback
RANDOM_SECRET_WORD='super secret'